events
{
    use epoll;
    worker_connections 10240;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;
    send_timeout 25;
    sendfile   on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;


    server {
        listen 0.0.0.0:7222 default_server;

        root /www/doko_frontend;
        index index.html index.htm;

        location /healthz {
            access_log off;
            return 200 "ok";
        }


        location / {
             try_files $uri $uri/ /index.html;
        }
    }
}